<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4788a01e614a34a7247df6c4ea16a9" Name="Diagram1">
        <EntityTypeShape EntityType="APISTROModel.Emp_Adress" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APISTROModel.MasterDept" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APISTROModel.newEmp" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="APISTROModel.FK__newEmp__AdressId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="APISTROModel.FK__newEmp__DepMId__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APISTROModel.login" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>